@media (max-width: 991px) {
  .container {
    max-width: 720px;
    margin: 0 auto;
  }
  .title {
    font-size: 27px;
  }
  .promo {
    min-height: 550px;
    padding: 15px 0;
    &__wrapper {
      margin-top: 70px;
    }
    &__header {
      font-size: 37px;
    }
    &__subheader {
      font-size: 19px;
    }
    &__icons {
      margin-top: 50px;
      width: 360px;
    }
  }
  .button {
    &_header {
      width: 125px;
      height: 25px;
      margin-top: 5px;
    }
    &_main {
      width: 250px;
    }
  }
  .header {
    &__phone {
      font-size: 14px;
    }
    &__logo {
      width: 200px;
    }
  }
  .advantages {
    padding: 30px 0;
    min-height: 340px;
    &__wrapper {
      margin-top: 35px;
    }
    &__descr {
      font-size: 13px;
      margin-top: 20px;
    }
  }
  .consultation {
    padding: 30px 0;
    min-height: 500px;
    &__descr {
      margin-top: 40px;
    }
  }
  .feed-form {
    margin-top: 20px;
  }
  .carousel {
    padding: 30px 0;
    &__inner {
      width: 80%;
      img {
        width: 100%;
      }
    }
  }
  .catalog {
    padding-bottom: 30px;
    &__content {
      justify-content: space-around;
    }
    &__tabs {
      margin-top: 30px;
    }
    &__content {
      margin-top: 40px;
    }
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 540px;
    margin: 0 auto;
  }
  .title {
    font-size: 23px;
  }
  .promo {
    min-height: 450px;
    padding: 15px 0;
    &__wrapper {
      margin-top: 50px;
    }
    &__header {
      font-size: 35px;
    }
    &__subheader {
      font-size: 17px;
    }
    &__icons {
      margin-top: 40px;
      width: 340px;
    }
  }
  .button {
    &_header {
      width: 110px;
      height: 20px;
      font-size: 10px;
      margin-top: 3px;
      line-height: 20px;
    }
    &_main {
      margin-top: 25px;
      width: 205px;
      height: 40px;
      font-size: 14px;
    }
  }
  .header {
    &__phone {
      font-size: 13px;
    }
    &__logo {
      width: 175px;
    }
    &__official {
      font-size: 11px;
      span {
        font-size: 14px;
      }
    }
  }
  .consultation {
    min-height: 400px;
    .feed-form {
      input {
        width: 250px;
        height: 40px;
      }
    }
  }
  .catalog {
    &-item {
      width: 250px;
      padding: 10px;
    }
  }
  .feed {
    padding-bottom: 30px;
    &__block {
      padding-right: 0;
    }
    &__photo {
      margin-right: 30px;
      max-width: 130px;
    }
  }
  .footer {
    &__info {
      padding: 30px;
      height: 200px;
      width: 430px;
    }
    &__phone {
      margin-top: 20px;
    }
    &__social {
      margin-top: 30px;
    }
  }
}

@media (max-width: 575px) {
  .container {
    padding: 0 10px;
  }
  .header {
    &__official {
      display: none;
    }
  }
  .promo {
    min-height: 300px;
    &__wrapper {
      margin-top: 35px;
      align-items: center;
    }
    &__header {
      font-size: 30px;
      text-align: center;
      line-height: 1.3;
    }
    &__subheader {
      font-size: 16px;
      text-align: center;
      line-height: 1.3;
    }
    &__icons {
      width: 100%;
      justify-content: space-around;
    }
    &__icon {
      line-height: 1.1;
      font-size: 12px;
    }
  }
  .advantages {
    padding: 30px 0;
    min-height: 340px;
    &__wrapper {
      margin-top: 35px;
      flex-direction: column;
      align-items: center;
    }
    &__item {
      margin-bottom: 20px;
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__subtitle {
      margin-top: 20px;
      font-size: 18px;
    }
    &__descr {
      font-size: 13px;
      margin-top: 10px;
      &_lg {
        display: none;
      }
      &_sm {
        display: block;
      }
    }
  }
  .consultation {
    &__descr {
      font-size: 14px;
      text-align: center;
      margin-top: 20px;
    }
    .error {
      font-size: 13px;
      margin-bottom: 7px;
    }
  }
  .title {
    font-size: 21px;
    &_left {
      text-align: center;
    }
  }
  .feed-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .button {
    &_header {
      font-size: 9px;
    }
    &_submit {
      width: 280px;
      height: 40px;
      font-size: 15px;
    }
  }
  .carousel {
    &__inner {
      width: 100%;
    }
  }
  .catalog {
    &__tabs {
      margin-top: 10px;
      flex-direction: column;
    }
    &__tab {
      width: 200px;
      height: 40px;
      line-height: 40px;
      font-size: 15px;
      margin-top: 10px;
    }
    &__content {
      margin-top: 25px;
    }
    &-item {
      min-height: 200px;
      &__img {
        height: 150px;
      }
      hr {
        margin: 10px 0;
        width: 100%;
      }
    }
  }
  .feed {
    &__block {
      margin-top: 30px;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    &__photo {
      margin-right: 0;
    }
    &__text {
      margin-top: 15px;
    }
    &__descr {
      margin-top: 10px;
      padding: 0 15px;
    }
  }
  .footer {
    address {
      font-size: 18px;
    }
    &__info {
      padding: 10px;
      top: auto;
      bottom: 0;
      width: 100%;
      height: 160px;
    }
    &__social {
      margin-top: 25px;
      &-item {
        width: 41px;
        height: 41px;
      }
    }
    &__phone {
      margin-top: 20px;
    }
  }
  .modal {
    width: 80%;
    min-height: 360px;
    padding: 15px;
    &__close {
      right: -30px;
      font-size: 35px;
    }
    .feed-form {
      width: 100%;
      input {
        width: 100%;
        // &:last-of-type {
        //   margin-bottom: inherit;
        // }
      }
      .button {
        margin-top: 20px;
        width: 190px;
        font-size: 13px;
      }
      .error {
        font-size: 13px;
        margin-bottom: 7px;
      }
    }
  }
}
